|----------|----------|----------|----------|----------|----------|---------------|---------------|
|Station ID|  B(Grad) |  t(Grad) |   S(m)   |   DY(m)  |   DX(m)  |      Y(m)     |      X(m)     |
|----------|----------|----------|----------|----------|----------|---------------|---------------|
|1009      |          |          |          |          |          |  417423.249   |  4552932.605  |
|          |          | 87.478   |          |          |          |               |               |
|1008      | 314.1123 |          |          |          |          |  417594.147   |  4552966.66   |
|          |          | 201.5905 | 163.92   | -4.1     | -163.824 |               |               |
|P1        | 117.0984 |          |          |          |          |  417590.047   |  4552802.836  |
|          |          | 118.6891 | 52.545   | 50.295   | -15.191  |               |               |
|P2        | 208.5538 |          |          |          |          |  417640.342   |  4552787.645  |
|          |          | 127.2431 | 59.465   | 54.101   | -24.661  |               |               |
|P3        | 317.0974 |          |          |          |          |  417694.443   |  4552762.984  |
|          |          | 244.3407 | 45.302   | -29.064  | -34.739  |               |               |
|P4        | 148.975  |          |          |          |          |  417665.379   |  4552728.245  |
|          |          | 193.3159 | 111.804  | 11.713   | -111.157 |               |               |
|1036      | 95.9943  |          |          |          |          |  417677.092   |  4552617.089  |
|          |          | 89.3104  |          |          |          |               |               |
|1032      |          |          |          |          |          |  417804.307   |  4552638.653  |
|----------|----------|----------|----------|----------|----------|---------------|---------------|
